version: '3'
services:
  postgresdb:
    image: postgres:12.2
    container_name: postgresdb
    hostname: postgresdb
    ports:
      - 420:5432
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=postgres
      - POSTGRES_DB=pharmacy
    volumes:
      - postgres-data:/var/lib/postgresql/data2
    restart: unless-stopped
  api:
    build: .
    ports:
      - "8000:8080"
    links:
      - postgresdb
volumes:
  postgres-data: